<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="40px"
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <ImageView
      android:layout_width="220dp"
      android:layout_height="200dp"
      android:background="@drawable/log"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:text="Name"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter your name"
      android:id="@+id/name"
      android:drawableLeft="@drawable/baseline_person_24"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Admission number"
      android:textColor="#000000"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter your admission number"
      android:inputType="number"
      android:id="@+id/admno"
      android:drawableLeft="@drawable/baseline_confirmation_number_24"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="System number"
      android:textColor="#000000"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter your system number"
      android:inputType="number"
      android:drawableLeft="@drawable/baseline_computer_24"
      android:id="@+id/sysno"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:text="Department"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter your department"
      android:id="@+id/dptmt"
      android:drawableLeft="@drawable/baseline_school_24"
      />
  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add"
      android:textColor="#FFFFFF"
      android:background="#123192"
      android:id="@+id/addbtn"
      android:layout_margin="20px"
      />
  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="logout"
      android:textColor="#FFFFFF"
      android:background="#123192"
      android:id="@+id/logoutbtn"
      android:layout_margin="20px"
      />

</LinearLayout>